<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_vector_cart"
        android:title="@string/action_cart"/>

    <item android:id="@+id/action_setting"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_vector_settings"
        android:title="@string/title_settings"/>

</menu>