<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOffWhite"
    xmlns:shimmer="http://schemas.android.com/tools"
    tools:context=".activities.ui.fragments.SoldProductsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sold_product_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_no_sold_products_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_products_sold_out_yet"
        android:textAlignment="center"
        android:textSize="@dimen/no_data_found_text_size"
        android:textColor="@color/colorSecondaryText"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        shimmer:duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_list_layout"/>

            <include layout="@layout/shimmer_item_list_layout"/>

            <include layout="@layout/shimmer_item_list_layout"/>

            <include layout="@layout/shimmer_item_list_layout"/>

            <include layout="@layout/shimmer_item_list_layout"/>

            <include layout="@layout/shimmer_item_list_layout"/>

            <include layout="@layout/shimmer_item_list_layout"/>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>