<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/cart_item_marginTop"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingStart="@dimen/cart_item_paddingStartEnd"
    android:paddingTop="@dimen/cart_item_paddingTopBottom"
    android:paddingEnd="@dimen/cart_item_paddingStartEnd"
    android:paddingBottom="@dimen/cart_item_paddingTopBottom">

    <LinearLayout
        android:id="@+id/ll_cart_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_dashboard_background"
        android:padding="@dimen/cart_item_image_padding">

        <ImageView
            android:id="@+id/iv_cart_item_image"
            android:layout_width="@dimen/cart_item_image_width"
            android:layout_height="@dimen/cart_item_image_height"
            android:background="@color/colorImageViewBackground"
            android:contentDescription="@string/content_description"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cart_item_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/cart_item_details_marginStart"
        android:layout_marginEnd="@dimen/cart_item_details_marginEnd"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/cart_item_details_marginStart"
        android:layout_marginRight="@dimen/cart_item_details_marginEnd">

        <com.thunder.apps.myshoppal.utils.MSPTextView
            android:id="@+id/tv_cart_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/cart_item_title_textSize"
            tools:text="Cart Item Title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.thunder.apps.myshoppal.utils.MSPTextViewBold
                android:id="@+id/tv_cart_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/item_value_text_color"
                android:textSize="@dimen/cart_item_price_textSize"
                android:textStyle="bold"
                tools:text="$100"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:id="@+id/ll_update_cart_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/update_cart_quantity_marginStart"
                android:layout_marginEnd="@dimen/update_cart_quantity_marginEnd"
                android:layout_toEndOf="@id/tv_cart_item_price"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/update_cart_quantity_marginStart"
                android:layout_marginRight="@dimen/update_cart_quantity_marginEnd"
                android:layout_toRightOf="@id/tv_cart_item_price">

                <ImageButton
                    android:id="@+id/ib_remove_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ib_remove_cart_item_marginStartEnd"
                    android:layout_marginEnd="@dimen/ib_remove_cart_item_marginStartEnd"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/content_description"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/ib_cart_item_padding"
                    android:src="@drawable/ic_remove_24"
                    tools:ignore="UnusedAttribute" />

                <com.thunder.apps.myshoppal.utils.MSPTextView
                    android:id="@+id/tv_cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_grey_border_background"
                    android:paddingStart="@dimen/cart_quantity_paddingStartEnd"
                    android:paddingTop="@dimen/cart_quantity_paddingTopBottom"
                    android:paddingEnd="@dimen/cart_quantity_paddingStartEnd"
                    android:paddingBottom="@dimen/cart_quantity_paddingTopBottom"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/cart_quantity_textSize"
                    android:textStyle="bold"
                    tools:text="1" />

                <ImageButton
                    android:id="@+id/ib_add_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ib_add_cart_item_marginStart"
                    android:layout_marginEnd="@dimen/ib_add_cart_item_marginEnd"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/content_description"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/ib_cart_item_padding"
                    android:src="@drawable/ic_vector_add"
                    android:layout_marginLeft="@dimen/ib_add_cart_item_marginStart"
                    android:layout_marginRight="@dimen/ib_add_cart_item_marginEnd"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete_cart_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/ib_cart_item_padding"
        android:src="@drawable/ic_vector_delete"
        android:visibility="visible"
        tools:visibility="visible"
        tools:ignore="UnusedAttribute" />
</LinearLayout>