<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_address_marginTop"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/item_address_paddingStartEnd"
    android:paddingTop="@dimen/item_address_paddingTopBottom"
    android:paddingEnd="@dimen/item_address_paddingStartEnd"
    android:paddingBottom="@dimen/item_address_paddingTopBottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.thunder.apps.myshoppal.utils.MSPTextViewBold
            android:id="@+id/tv_address_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/item_value_text_color"
            android:textSize="@dimen/item_address_name_textSize"
            tools:text="Ashutosh pandey" />

        <com.thunder.apps.myshoppal.utils.MSPTextView
            android:id="@+id/tv_address_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_gradient_color_background"
            android:paddingStart="@dimen/item_address_type_paddingStartEnd"
            android:paddingTop="@dimen/item_address_type_paddingTopBottom"
            android:paddingEnd="@dimen/item_address_type_paddingStartEnd"
            android:paddingBottom="@dimen/item_address_type_paddingTopBottom"
            android:textColor="@color/white"
            android:textSize="@dimen/address_details_textSize"
            android:textStyle="bold"
            tools:text="Home" />
    </LinearLayout>

    <com.thunder.apps.myshoppal.utils.MSPTextView
        android:id="@+id/tv_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_details_marginTop"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/address_details_textSize"
        tools:text="XYZ" />

    <com.thunder.apps.myshoppal.utils.MSPTextView
        android:id="@+id/tv_address_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/address_details_marginTop"
        android:textColor="@color/item_value_text_color"
        android:textSize="@dimen/address_details_textSize"
        tools:text="+64 123456789" />
</LinearLayout>
    <!--END-->